<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <link rel="shortcut icon" href="./logoprofile.png" type="image/x-icon" />
    <!-- <link rel="android-chrome" sizes="192x192" href="img/android-chrome-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png"> -->
    <link rel="manifest" href="/site.webmanifest" />
    <title>Nguyễn Anh Tú </title>
  </head>
  <body>
    <div class="app">
      <div class="card mg-10">
        <div class="card__title">
          <div class="card__title--img">
            <img src="./anh.jpg" alt="" srcset="" />
          </div>
          <div class="card__title--name">
            <h1 class="y1">Nguyễn Anh Tú</h1>
            <div class="veri__check">
              <i class="fas fa-check"></i>
            </div>
          </div>
          <div class="card__title--description">
        <p>Hay còn gọi là Tú đẹp trai</p>
          </div>
        </div>
        <div class="card__body mt-10">
          <div class="row">
            <div class="col col-lg-3 mt-10">
              <div class="card__item">
                <a
                  href="https://www.facebook.com/NguyenAnhTuisMyname"
                  target="_blank"
                  class="card__link"
                >
                  <div class="link__icon">
                    <i class="fab fa-facebook"></i>
                  </div>
                </a>
              </div>
            </div>
            <div class="col col-lg-3 mt-10">
              <div class="card__item">
                <a
                  href="https://www.instagram.com/nguyenanhtu_2002/"
                  target="_blank"
                  class="card__link"
                >
                  <div class="link__icon">
                    <i class="fab fa-instagram"></i>
                  </div>
                </a>
              </div>
            </div>
            <div class="col col-lg-3 mt-10">
              <div class="card__item">
                <a
                  href="https://www.tiktok.com/@tu29062002hd?lang=vi-VN"
                  target="_blank"
                  class="card__link"
                >
                  <div class="link__icon">
                    <i class="fab fa-tiktok"></i>
                  </div>
                </a>
              </div>
            </div>
            <div class="col col-lg-3 mt-10">
              <div class="card__item">
                <a
                  href="https://www.instagram.com/nguyenanhtu_2002/"
                  target="_blank"
                  class="card__link"
                >
                  <div class="link__icon">
                    <i class="fab fa-github"></i>
                  </div>
                </a>
              </div>
            </div>
            <div class="col col-lg-3 mt-10">
              <div class="card__item">
                <a
                  href="#"
                  target="_blank"
                  class="card__link"
                >
                  <div class="link__icon">
                    <i class="fab fa-youtube" style="color: red"></i>
                  </div>
                </a>
              </div>
            </div>
            <div class="col col-lg-3 mt-10">
              <div class="card__item">
                <a
                  href="#"
                  target="_blank"
                  class="card__link"
                >
                  <div class="link__icon">
                    <i class="fab fa-linkedin-in"></i>
                  </div>
                </a>
              </div>
            </div>
            <div class="col col-lg-3 mt-10">
              <div class="card__item">
                <a href="mailto:lovebook29062k2@gmail.com" class="card__link">
                  <div class="link__icon">
                    <i class="fab fa-google" style="color: blue"></i>
                  </div>
                </a>
              </div>
            </div>
            <div class="col col-lg-3 mt-10">
              <div class="card__item">
                <a href="#" class="card__link">
                  <div class="link__icon">
                    <i class="fab fa-twitter"></i>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="toggle toggle__back">
          <a href="#"
            ><i class="fas fa-arrow-left"></i
          ></a>
        </div>
        <div class="toggle toggle__theme">
          <i class="fas fa-moon"></i>
        </div>
        <div class="button__list mt-10">
          <div class="row">
            <div class="col col-lg-6 mt-10">
              <a href="https://m.me/NguyenAnhTuisMyname" target="_blank">
                <div class="button button__message">
                  <span class="y2"> Nhắn Tin </span>
                </div>
              </a>
            </div>
            <div class="col col-lg-6 mt-10">
              <a href="https://www.facebook.com/NguyenAnhTuisMyname" target="_blank">
                <div class="button button__subscribe">
                  <span class="y2"> Theo Dõi </span>
                </div>
              </a>
            </div>
          </div>
        </div>
        <div class="card__footer mt-10">
          <div class="footer__item">
            <span>
              <i class="fas fa-heart"></i>
              168.625
            </span>
          </div>
          <div class="footer__item">
            <span>
              <i class="fa fa-comment"></i>
              57.168
            </span>
          </div>
          <div class="footer__item">
            <span>
              <i class="fa fa-share"></i>
            12.403
            </span>
          </div>
          
        </div>
        <br>
        <div class="card__title--description">
          <marquee style="font-size: 20px;"><p>ლNhớ Like và follow mình nhé ❤</p></marquee>
          
        </div>
      </div>
      
    </div>
    <style type="text/css">
      .card{
        border: 2px solid red;
        animation: color1 linear infinite 1s;
      }
      @keyframes color1{
        0%,100%{
          border: 2px solid #F8F05D;
        }
          10%{
          border: 2px solid #ff0000;
        }
        
        20%{
          border: 2px solid #f1e100;
        }
          30%{
          border: 2px solid #00f821;
        }
        
        40%{
          border: 2px solid #00faed;
        }
          50%{
          border: 2px solid #0061fd;
        }
        
        60%{
          border: 2px solid #5b26ec;
        }
        70%{
          border: 2px solid #dd0b62;
        }
        
        80%{
          border: 2px solid #f00b4f;
        }
        90%{
          border: 2px solid #9b2121;
        }
        
      }
      .y1{
        animation: color2 linear infinite 2s;
      }
 .y2{
        animation: color3 linear infinite 2s;
      }
      @keyframes color2{
        0%,100%{
          color: #00ff6a;
        }
          10%{
          color: #ff0000;
        }
        
        30%{
          color: #088dfa;
        }
          60%{
          color: #ec0a8e;
        }
        
        90%{
          color:  #00faed;
        }
      }
        @keyframes color3{
        0%,100%{
          color: #f89500;
        }
          10%{
          color: #f50404;
        }
        
        30%{
          color: #04eeff;
        }
          60%{
          color: #ec0a8e;
        }
        
        90%{
          color:  #f700ff;
        }
      }
    </style>
    <script src="./script.js"></script>
  </body>
</html>
